{
  "name": "spx-signal-desk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "worker:morning": "tsx workers/morning-briefing.ts",
    "worker:scanner": "tsx workers/market-scanner.ts",
    "worker:alerts": "tsx workers/alert-system.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@neondatabase/serverless": "^0.9.4",
    "@supabase/supabase-js": "^2.100.1",
    "axios": "^1.7.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.33.0",
    "lucide-react": "^0.417.0",
    "next": "14.2.5",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  }
}
